/* thirdpartyAPI - uncomment for API */
// const apiKey = "47897092-9c2f8cae15ca662cb2e33adf1"; // Replace with your Pixabay API key
// const [images, setImages] = useState([]);

// const searchImages = async () => {
//   try {
//     const response = await fetch(
//       `https://pixabay.com/api/?key=47897092-9c2f8cae15ca662cb2e33adf1&q=digitalarts&image_type=photo&per_page=50`
//     );
//     const data = await response.json();
//     setImages(data.hits);
//   } catch (error) {
//     console.error("Error fetching images:", error);
//   }
// };
{/* uncomment for API call */ }
{/* <button
        onClick={() => {
          searchImages(), console.log(images);
        }}
        className="bg-[#ff0081] hover:bg-[#ff084a] text-white py-2 px-4 rounded-lg"
      >
        Fetch Images
      </button> */}


